{
  "name": "@postrockreverb/derived",
  "version": "1.0.2",
  "author": "Yermak Aleksandr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postrockreverb/derived.git"
  },
  "main": "dist/derived.js",
  "module": "dist/derived.module.js",
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/derived.module.js",
      "umd": "./dist/derived.umd.js",
      "import": "./dist/derived.mjs",
      "require": "./dist/derived.js"
    }
  },
  "bugs": {
    "url": "https://github.com/postrockreverb/derived/issues"
  },
  "description": "Atomic state management library",
  "homepage": "https://github.com/postrockreverb/derived#readme",
  "keywords": [
    "state manager",
    "typescript"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "microbundle --sourcemap false --no-compress",
    "dev": "microbundle watch --sourcemap false --no-compress"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "umd:main": "dist/derived.umd.js",
  "unpkg": "dist/derived.min.js"
}
